{
  "name": "mishu-monorepo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --if-present typecheck",
    "backend:dev": "pnpm --filter @mishu/backend dev",
    "h5:dev": "pnpm --filter @mishu/h5 dev",
    "ui:dev": "pnpm --filter react-example dev",
    "admin:dev": "pnpm --filter @mishu/admin dev",
    "admin:build": "pnpm --filter @mishu/admin build",
    "agent:test": "pnpm --filter @mishu/agent-tester run run --layer=all --suite=smoke --env=local-frpc",
    "agent:report": "pnpm --filter @mishu/agent-tester run report --format=md",
    "pm2:start": "pm2 start ecosystem.config.cjs --update-env",
    "pm2:restart": "pm2 restart ecosystem.config.cjs --update-env",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:save": "pm2 save"
  }
}
